<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home_nav"
        android:icon="@drawable/baseline_home_24"
        />
    <item android:title="Search"
        android:id="@+id/search_nav"
        android:icon="@drawable/baseline_search_24"
        />
    <item android:title="Playlist"
        android:id="@+id/playlist_nav"
        android:icon="@drawable/baseline_playlist_play_24"
        />
</menu>